AUDIENCE="host.exp.Exponent"

DB_NAME="relate_application"
DB_USERNAME="root"
DB_PASSWORD="MRwall2wall2!"
DB_ENDPOINT="localhost"
DB_PORT="3307"

JWT_SECRET="oM8N8XlKYtpb61awbnR4QNFQiNjRL7vkmLgKMlv2le6wfpQWfrnDvnMCDz7JDSco"
REFRESH_TOKEN_SECRET="JH4RA2NRYF60Df6wha3rPI4TsD77WajYsC2C7QI3RN5XXSTyJEmpCJwJO8O2Yu8q"
